name: ci
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎
        uses: actions/checkout@v2

      - name: Cypress run 🧪 without local config
        uses: cypress-io/github-action@v2
        env:
          DEBUG: 'cypress-local-config'
      - name: Cypress run 🧪 with local config
        uses: cypress-io/github-action@v2
        env:
          DEBUG: 'cypress-local-config'
          config-file: cypress2.json
